<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Django Project-Pratik Rasne</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary bg-danger shadow-lg">
        <div class="container-fluid">
          <a class="navbar-brand">DishDiscover</a>
          {% if request.user.is_authenticated %}
            <a href='/logout/' class="btn btn-success" type="submit">Logout</a>
            {% else %}
            <a href='/' class="btn btn-success" type="submit">Login</a>
            {% endif %}
        </div>
      </nav>
      
    {% block start%}

    {% endblock %}
    
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a>Django Project by Pratik Rasne</a></li>
            </ul>
            <div class="social"><a href="https://www.linkedin.com/in/pratikrasne/"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/pratikrasne01"><i class="icon ion-social-github"></i></a></div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    
  </a>
    <style>
        .footer-basic {
            padding:40px 0;
            background-color:#ffffff;
            color:#4b4c4d;
          }
          
          .footer-basic ul {
            padding:0;
            list-style:none;
            text-align:center;
            font-size:18px;
            line-height:1.6;
            margin-bottom:0;
          }
          
          .footer-basic li {
            padding:0 10px;
          }
          
          .footer-basic ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
          }
          
          .footer-basic ul a:hover {
            opacity:1;
          }
          
          .footer-basic .social {
            text-align:center;
            padding-bottom:25px;
          }
          
          .footer-basic .social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #ccc;
            margin:0 8px;
            color:inherit;
            opacity:0.75;
          }
          
          .footer-basic .social > a:hover {
            opacity:0.9;
          }
        

    </style>
    
</body>

</html>


